[File0]
DataLen=3702
TopLine=48
SelStart=3029
SelStop=3036
RectSel=0
CaretVisible=1
CaretPos=3036
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3533
PrevEditPos1=3531
PrevEditPos2=3238
PrevEditPos3=2971
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=3+10;11+13;14+16;17+25;26+28;29+31;32+38;39+41;42+44;45+47;48+50;51+53;56+63;66+69;70+74;75+80;81+87;88+90;91+96;97+103;104+106;107+112;113+118;119+124;125+130;131+137;138+144;156+158;159+161;162+166;167+171;172+176;177+179;180+182
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=style.css
Filename=C:\xampp\htdocs\recyclebuddy\style.css
FTPFilename=
Hex=0

[File1]
DataLen=5176
TopLine=57
SelStart=3822
SelStop=3822
RectSel=0
CaretVisible=1
CaretPos=3822
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3739
PrevEditPos1=3759
PrevEditPos2=3827
PrevEditPos3=3822
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=topbot.inc.php
Filename=C:\xampp\htdocs\recyclebuddy\topbot.inc.php
FTPFilename=
Hex=0

[File2]
DataLen=1241
TopLine=0
SelStart=1205
SelStop=1205
RectSel=0
CaretVisible=1
CaretPos=1205
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1210
PrevEditPos1=1210
PrevEditPos2=1210
PrevEditPos3=1205
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=template.php
Filename=C:\xampp\htdocs\recyclebuddy\template.php
FTPFilename=
Hex=0

[File3]
DataLen=3432
TopLine=25
SelStart=3396
SelStop=3396
RectSel=0
CaretVisible=1
CaretPos=3396
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2808
PrevEditPos1=2820
PrevEditPos2=2780
PrevEditPos3=3396
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=search.php
Filename=C:\xampp\htdocs\recyclebuddy\search.php
FTPFilename=
Hex=0

[File4]
DataLen=3024
TopLine=0
SelStart=70
SelStop=70
RectSel=0
CaretVisible=1
CaretPos=70
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2421
PrevEditPos1=70
PrevEditPos2=1264
PrevEditPos3=70
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=2
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=index.php
Filename=C:\xampp\htdocs\recyclebuddy\index.php
FTPFilename=
Hex=0

[File5]
DataLen=1250
TopLine=0
SelStart=96
SelStop=96
RectSel=0
CaretVisible=1
CaretPos=96
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=1216
PrevEditPos1=66
PrevEditPos2=96
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=add.php
Filename=C:\xampp\htdocs\recyclebuddy\add.php
FTPFilename=
Hex=0

[File6]
DataLen=1270
TopLine=0
SelStart=76
SelStop=76
RectSel=0
CaretVisible=1
CaretPos=76
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=76
PrevEditPos1=116
PrevEditPos2=76
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=tips.php
Filename=C:\xampp\htdocs\recyclebuddy\tips.php
FTPFilename=
Hex=0

[File7]
DataLen=2007
TopLine=0
SelStart=1601
SelStop=1601
RectSel=0
CaretVisible=1
CaretPos=1601
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1954
PrevEditPos1=1916
PrevEditPos2=1954
PrevEditPos3=1601
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=app.php
Filename=C:\xampp\htdocs\recyclebuddy\app.php
FTPFilename=
Hex=0

[File8]
DataLen=1358
TopLine=0
SelStart=52
SelStop=65
RectSel=0
CaretVisible=1
CaretPos=65
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=226
PrevEditPos1=1324
PrevEditPos2=225
PrevEditPos3=65
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=about.php
Filename=C:\xampp\htdocs\recyclebuddy\about.php
FTPFilename=
Hex=0

[File9]
DataLen=4554
TopLine=0
SelStart=54
SelStop=67
RectSel=0
CaretVisible=1
CaretPos=67
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=67
PrevEditPos1=2931
PrevEditPos2=4507
PrevEditPos3=67
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=contact.php
Filename=C:\xampp\htdocs\recyclebuddy\contact.php
FTPFilename=
Hex=0

[File10]
DataLen=2099
TopLine=0
SelStart=1773
SelStop=1773
RectSel=0
CaretVisible=1
CaretPos=1773
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1773
PrevEditPos1=1773
PrevEditPos2=1773
PrevEditPos3=1773
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=legal.php
Filename=C:\xampp\htdocs\recyclebuddy\legal.php
FTPFilename=
Hex=0

[File11]
DataLen=9910
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=recaptchalib.php
Filename=C:\xampp\htdocs\recyclebuddy\recaptchalib.php
FTPFilename=
Hex=0

[File12]
DataLen=228
TopLine=0
SelStart=38
SelStop=38
RectSel=0
CaretVisible=1
CaretPos=38
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=158
PrevEditPos1=160
PrevEditPos2=127
PrevEditPos3=38
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=gettip.php
Filename=C:\xampp\htdocs\recyclebuddy\gettip.php
FTPFilename=
Hex=0

[File13]
DataLen=421
TopLine=0
SelStart=7
SelStop=7
RectSel=0
CaretVisible=1
CaretPos=7
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=150
PrevEditPos1=109
PrevEditPos2=421
PrevEditPos3=7
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=mysqli.inc.php
Filename=C:\xampp\htdocs\recyclebuddy\mysqli.inc.php
FTPFilename=
Hex=0

[File14]
DataLen=1394
TopLine=0
SelStart=455
SelStop=455
RectSel=0
CaretVisible=1
CaretPos=455
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=479
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Users\Neard\Documents\School\11.1 Spring 2010-2011\CSC 424 - Software Engineering II\itjustwe_recyclebuddy.sql
FTPFilename=
Hex=0

[File15]
DataLen=475
TopLine=0
SelStart=475
SelStop=475
RectSel=0
CaretVisible=1
CaretPos=475
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=133
PrevEditPos1=135
PrevEditPos2=182
PrevEditPos3=475
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Users\Neard\Documents\School\11.1 Spring 2010-2011\CSC 424 - Software Engineering II\IJW Recycle Buddy Info.txt
FTPFilename=
Hex=0

[EditPad Project]
FileCount=16
TabIndex=1
BookmarksProjectWide=0
ClipCollection=

